<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>SnippetFile1</Title>
      <Author>stepstoneuser</Author>
      <Description>arrange act assert</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>aaa</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp"><![CDATA[// Arrange

// Act

// Assert]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>