<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Console Read</Title>
			<Author>C Small</Author>
			<Description />
			<HelpUrl />
			<Keywords />
			<SnippetTypes />
			<Shortcut>cr</Shortcut>
		</Header>
		<Snippet>
			<Declarations />
			<References />
			<Code Kind="any" Language="CSharp"><![CDATA[Console.ReadLine();
$end$]]></Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>