<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>GetHashCode docs</Title>
			<Author>C Small</Author>
			<Description>Standard MSDN documentation for GetHashCode</Description>
			<HelpUrl />
			<Keywords />
			<SnippetTypes />
			<Shortcut>docgethashcode</Shortcut>
		</Header>
		<Snippet>
			<Declarations />
			<References />
			<Code Kind="any" Language="CSharp"><![CDATA[/// <summary>
/// Computes and retrieves a hash code for an object.
/// </summary>
/// <remarks>
/// This method implements the <see cref="Object">Object</see> method.
/// </remarks>
/// <returns>A hash code for an object.</returns>]]></Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>