<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Constructor documentation</Title>
			<Author>C.Small</Author>
			<Description>Produces XML documentation stub for constructors.</Description>
			<HelpUrl />
			<Keywords />
			<SnippetTypes />
			<Shortcut>docctor</Shortcut>
		</Header>
		<Snippet>
			<Declarations>
				<Object Editable="True">
					<Type />
					<ID>type</ID>
					<ToolTip>The type of the class</ToolTip>
					<Default />
					<Function />
				</Object>
			</Declarations>
			<References />
			<Code Kind="any" Language="CSharp"><![CDATA[/// <summary>
/// Initializes a new instance of the <see cref="$type$">$type$</see> class.
/// </summary>]]></Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>