<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Getter Property</Title>
			<Author>C Small</Author>
			<Description>Creates a read only property with a backing field</Description>
			<HelpUrl />
			<Keywords>
				<Keyword>property</Keyword>
			</Keywords>
			<SnippetTypes />
			<Shortcut>propgg</Shortcut>
		</Header>
		<Snippet>
			<Declarations>
				<Object Editable="True">
					<Type />
					<ID>arg1</ID>
					<ToolTip>The type</ToolTip>
					<Default>string</Default>
					<Function />
				</Object>
				<Object Editable="True">
					<Type />
					<ID>arg2</ID>
					<ToolTip>The name of the property</ToolTip>
					<Default />
					<Function />
				</Object>
				<Object Editable="True">
					<Type />
					<ID>arg3</ID>
					<ToolTip>The private field name.</ToolTip>
					<Default>_</Default>
					<Function />
				</Object>
			</Declarations>
			<References />
			<Code Kind="method decl" Language="CSharp"><![CDATA[/// <summary>
/// Gets the $arg2$.
/// </summary>
public $arg1$ $arg2$
{
	get { return $arg3$; }
}

$end$

private $arg1$ $arg3$;]]></Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>