<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Given When Then</Title>
			<Author>Chris</Author>
			<Description>Adds a Given When Then to a test</Description>
			<HelpUrl />
			<Keywords />
			<SnippetTypes />
			<Shortcut>given</Shortcut>
		</Header>
		<Snippet>
			<Declarations />
			<References />
			<Code Kind="any" Language="CSharp"><![CDATA[// given
$end$

// when


// then]]></Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>