<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>String null or empty exception</Title>
			<Author>C SMALL</Author>
			<Description>String.IsNullOrEmpty(var)</Description>
			<HelpUrl />
			<Keywords />
			<SnippetTypes />
			<Shortcut>snullex</Shortcut>
		</Header>
		<Snippet>
			<Declarations>
				<Object Editable="True">
					<Type />
					<ID>arg1</ID>
					<ToolTip>The param to check</ToolTip>
					<Default />
					<Function />
				</Object>
			</Declarations>
			<References />
			<Code Kind="method body" Language="CSharp"><![CDATA[if (string.IsNullOrEmpty($arg1$))
	throw new ArgumentException("$arg1$ is null or empty.","$arg1$");

$end$]]></Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>