<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>SnippetFile1</Title>
      <Author>stepstoneuser</Author>
      <Description>test class fixture</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>testclass</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp"><![CDATA[[TestFixture]
public class MyTestClass
{
	[Test]
	public void should()
	{
		// given

		// when

		// then
	}
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>