<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Triple comments</Title>
			<Author>Chris</Author>
			<Description>3 lines of // to section out codes</Description>
			<HelpUrl />
			<Keywords />
			<SnippetTypes />
			<Shortcut>t3</Shortcut>
		</Header>
		<Snippet>
			<Declarations>
				<Object Editable="True">
					<Type />
					<ID>arg1</ID>
					<ToolTip />
					<Default />
					<Function />
				</Object>
			</Declarations>
			<References />
			<Code Kind="any" Language="CSharp"><![CDATA[//
// $arg1$
//
$end$]]></Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>