<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Assert.AreEqual</Title>
			<Author>chris</Author>
			<Description />
			<HelpUrl />
			<Keywords />
			<SnippetTypes />
			<Shortcut>aa</Shortcut>
		</Header>
		<Snippet>
			<Declarations>
				<Object Editable="True">
					<Type />
					<ID>arg1</ID>
					<ToolTip>the property name</ToolTip>
					<Default />
					<Function />
				</Object>
				<Object Editable="True">
					<Type />
					<ID>arg2</ID>
					<ToolTip>expected</ToolTip>
					<Default />
					<Function />
				</Object>
			</Declarations>
			<References />
			<Code Kind="any" Language="CSharp"><![CDATA[Assert.AreEqual($arg2$, actual.$arg1$);
$end$]]></Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>