<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>ToString Docs</Title>
			<Author>C Small</Author>
			<Description>Standard MSDN documentation for ToString</Description>
			<HelpUrl />
			<Keywords />
			<SnippetTypes />
			<Shortcut>doctostring</Shortcut>
		</Header>
		<Snippet>
			<Declarations>
				<Object Editable="True">
					<Type />
					<ID>arg1</ID>
					<ToolTip />
					<Default />
					<Function />
				</Object>
				<Object Editable="True">
					<Type />
					<ID>arg2</ID>
					<ToolTip />
					<Default />
					<Function />
				</Object>
			</Declarations>
			<References />
			<Code Kind="any" Language="CSharp"><![CDATA[/// <summary>
/// Displays information about the <see cref="$arg1$"/> in readable format.
/// </summary>
/// <remarks>
/// Below is an example of how the object is displayed:
/// <para><code>$arg2$.</code></para>
/// </remarks>
/// <returns>A string representation of the <see cref="$arg1$"/>.</returns>]]></Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>