<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>LINQ</Title>
			<Author>C Small</Author>
			<Description>Quick Linq</Description>
			<HelpUrl />
			<Keywords />
			<SnippetTypes />
			<Shortcut>linq</Shortcut>
		</Header>
		<Snippet>
			<Declarations />
			<References />
			<Code Kind="any" Language="CSharp"><![CDATA[var x = from v in ListObject where v.Prop == "test" select v;]]></Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>