<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>New</Title>
			<Author>C.Small</Author>
			<Description>New shortcut</Description>
			<HelpUrl />
			<Keywords />
			<SnippetTypes />
			<Shortcut>newv</Shortcut>
		</Header>
		<Snippet>
			<Declarations>
				<Object Editable="True">
					<Type />
					<ID>arg1</ID>
					<ToolTip>type name</ToolTip>
					<Default />
					<Function />
				</Object>
				<Object Editable="True">
					<Type />
					<ID>arg2</ID>
					<ToolTip>variable name</ToolTip>
					<Default />
					<Function />
				</Object>
			</Declarations>
			<References />
			<Code Kind="any" Language="CSharp"><![CDATA[$arg1$ $arg2$ = new $arg1$();
$end$]]></Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>