<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Throw Exception</Title>
			<Author>C SMALL</Author>
			<Description>ex</Description>
			<HelpUrl />
			<Keywords />
			<SnippetTypes />
			<Shortcut>ex</Shortcut>
		</Header>
		<Snippet>
			<Declarations>
				<Object Editable="True">
					<Type />
					<ID>Exception</ID>
					<ToolTip>exception</ToolTip>
					<Default />
					<Function />
				</Object>
			</Declarations>
			<References />
			<Code Kind="any" Language="CSharp"><![CDATA[throw new $Exception$;
$end$]]></Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>